# Startup Config
API_ID = "25450170"
API_HASH = "b544fe91284a38cacc00cdbfab26f826"
BOT_TOKEN = "6352828950:AAG2kS4YnQmWOBy1TodN0UlTfZWvXnKgDjY"
AUTH_CHANNEL = "-1001530260929, -1001818644117"
SESSION_STRING = "BQGEVroAjLm6DcyGU1wA39vUp_ZPA4BfumKffqO-D8DGewSOFFOSkrkTQAM0jkptHSuFiyL-aFkfemnNwJfodW7TDO4_iGDmNO3UFQpq56luAuDr5HNSDkv8UXuVEIE26kYpwcfA0zik4NnFnQ11KevRw-4K9XluDkq_Jbx4S-DVsT0rDOH8M8KBxmZis_ymhb6agYXltGOv3jDVB0oxJqPV6x-bslmFbCHq3q3JFBeEj0JhIKFyWMDSHPV3oGMqBiydtu7Z6dlD2CiokhFmPLil5_WNmviCduNtRDu4-TjPmsp3tX5HJq9BYMeV9RvmRW32EOleJzEUtsywi6wgBbErdBDa8QAAAAFnJzbXAA"

# Additional CDN Bots
# MULTI_TOKEN1 = ""
# MULTI_TOKEN2 = "" (upto 50)

# Web Config
BASE_URL = "https://mania-index-b70eb3b18130.herokuapp.com"
PORT = "8080"

# Login Details
USERNAME = "moviemania" 
PASSWORD = "mania$1"

SLEEP_THRESHOLD = "60" #Reduce FloodWait
WORKERS = "100"
THEME = "flatly"
